APP_NAME="Mafra India"
APP_ENV=local
APP_KEY=base64:56rHX/uCivsNonPAKLZWQVD+xA4rq5ZYWZ08xElY8I8=
APP_DEBUG=true
APP_URL="http://localhost:3600"
APP_TIMEZONE="Asia/Kolkata"
SYSTEM_KEY="BABIATO-IS-MY-LOVE"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="active_mafra"
DB_USERNAME="root"
DB_PASSWORD="123456"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="saurabh@partners.marcsecoms.in"
MAIL_PASSWORD="Onboarding@123e"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="saurabh@partners.marcsecoms.in"
MAIL_FROM_NAME="no-reply"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="saurabh@partners.marcsecoms.in"
MAIL_PASSWORD="Onboarding@123e"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="saurabh@partners.marcsecoms.in"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="543605186753-ggo6bessb5blio60jt2blir8t5hlg2m4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="753633300706605"
FACEBOOK_CLIENT_SECRET="ae9751b2482093c8647a5da1a4be0c06"

TRACKING_ID="G-KS6105676F"

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY="6LdUL90rAAAAAEXqQfeQ675ByyRcH1kUS82droNL"
RECAPTCHA_SECRET_KEY="6LdUL90rAAAAAOKF7ZrmnoLhZYr6koYKqIGTNGMz"

FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE="TRY"

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY="AIzaSyDR45GazI3y1kFy2O9iPeN7xZd_xgQRSzg"

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY=""
BKASH_CHECKOUT_APP_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD=""


SHIPROCKET_BASE_URL="https://apiv2.shiprocket.in/v1/external"
SHIPROCKET_EMAIL="exppresscarwash20@gmail.com"
SHIPROCKET_PASSWORD=""
SHIPROCKET_API_KEY=""

# Shiprocket
SHIPROCKET_API_URL="https://apiv2.shiprocket.in/v1/external"
SHIPROCKET_API_SECRET=""
SHIPROCKET_PICKUP_LOCATION="Delhi"
SHIPROCKET_DEFAULT_WEIGHT=0.5
SHIPROCKET_DEFAULT_LENGTH=10
SHIPROCKET_DEFAULT_BREADTH=10
SHIPROCKET_DEFAULT_HEIGHT=5
SHIPROCKET_AUTO_PUSH_ON_PAID=false
SHIPROCKET_LOG_CHANNEL="stack"
SHIPROCKET_TIMEOUT=30
SHIPROCKET_WEBHOOK_TOKEN=""

# 

PHONEPE_MERCHANT_ID="PGTESTPAYUAT86"
PHONEPE_SALT_KEY="96434309-7796-489d-8924-ab56988a6076"
PHONEPE_SALT_INDEX="1"
PHONEPE_CLIENT_ID="PGTESTPAYUAT86"
PHONEPE_CLIENT_SECRET="96434309-7796-489d-8924-ab56988a6076"
PHONEPE_CLIENT_VERSION="1"
WHATSAPP_NUMBER="9310376412"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
